\section{How The Interpreter Work}



\section{Primitive Data Types}

\subsection{Nil}
Nils are identical to Null for most commonly used languages.

\subsection{Boolean}
Any number, including 0, must be evaluated as True. Only the \emph{NIL} and \emph{FALSE} are evaluated as False.

\subsection{Number}
Numbers must be implemented using double-precision floating-point, and must follow the IEEE 754 standard. Extra precision (just as x86 would do) may be used.

\subsection{Number Arrays}
Arrays can have as many as 255 dimensions, and it must be supported.

%% TBA: array of other types


\section{Operation}

\subsection{Mathematics}
Zero to the zeroth power must return 1.0 successfully. Any other indeterminant mathematical expressions (e.g. zero divided by zero) must raise \code{INDETERMINANT MATH} error.
